<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>JS: Продвинутое тестирование, заметки | Мои заметки</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="JS: Продвинутое тестирование, заметки" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Метчер jest для отлова исключений:" />
<meta property="og:description" content="Метчер jest для отлова исключений:" />
<link rel="canonical" href="http://localhost:4000/programming/2020/02/20/js-advanced-testing.html" />
<meta property="og:url" content="http://localhost:4000/programming/2020/02/20/js-advanced-testing.html" />
<meta property="og:site_name" content="Мои заметки" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T12:55:20+07:00" />
<script type="application/ld+json">
{"headline":"JS: Продвинутое тестирование, заметки","dateModified":"2020-02-20T12:55:20+07:00","datePublished":"2020-02-20T12:55:20+07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/2020/02/20/js-advanced-testing.html"},"url":"http://localhost:4000/programming/2020/02/20/js-advanced-testing.html","description":"Метчер jest для отлова исключений:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Мои заметки" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Мои заметки</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"> JS: Продвинутое тестирование, заметки</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-20T12:55:20+07:00" itemprop="datePublished">Feb 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Метчер jest для отлова исключений:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>test('boom!', () =&gt; {
  expect(() =&gt; {
    functionWithException(0);
  }).toThrow();
})
</code></pre></div></div>

<p>Главная особенность этого матчера в том, что он принимает на вход функцию, которая вызывается внутри. Благодаря этому, он может самостоятельно отследить появление исключения. Этот код не содержит неявного состояния и лишних проверок, он делает ровно то что нужно делать и не требует от нас слишком много.</p>

<p>Иногда важно не просто поймать исключение, но и убедиться в том, что это ожидаемое исключение. Сделать это можно передав в матчер toThrow() строку, которая должна присутствовать в сообщении исключения.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>test('boom!', () =&gt; {
  expect(() =&gt; {
    functionWithException(0);
  }).toThrow('divide by zero');
})
</code></pre></div></div>

<p>Фикстуры:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const { promises: fs } = require('fs');
const path = require('path');
const getFunction = require('../functions');

const toHtmlList = getFunction();

// BEGIN (write your solution here)
const formats = ['csv', 'json', 'yml'];
const getFixturePath = (name) =&gt; path.join(__dirname, '..', '__fixtures__', name);

let expected;

beforeAll(async () =&gt; {
  expected = await fs.readFile(getFixturePath('result.html'), 'utf-8');
});

test.each(formats)('%s', async (format) =&gt; {
  const filePath = getFixturePath(`list.${format}`);
  const actual = await toHtmlList(filePath);
  expect(actual).toEqual(expected.trim());
});
// END
</code></pre></div></div>

<h1 id="побочные-эффекты">Побочные эффекты</h1>

<p>Библиотека для генерации данных: <a href="https://github.com/marak/Faker.js/">Faker</a></p>

<p>Любое взаимодействие с внешней средой не детерминировано.</p>

<p>Библиотека для создания виртуальной ФС: <a href="https://github.com/tschaub/mock-fs">mock-fs</a></p>

<h1 id="инверсия-зависимостей">Инверсия зависимостей</h1>

<p><a href="https://zen.yandex.ru/media/id/5b1d8642c71a92a91b9ea0ce/vnedrenie-zavisimostei-chto-eto-takoe-i-kak-rabotaet-5d5684d1a06eaf00ac3ad8cd">Инверсия зависимостей</a></p>

<p>Программу можно изменить так, чтобы она вызывала функцию sendEmail не напрямую, а принимала её как параметр:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import sendEmail from './emailSender.js';

// Ставим значение по умолчанию, чтобы не пришлось постоянно указывать функцию
const registerUser = (params, send = sendEmail) =&gt; {
  const user = new User(params);
  if (user.save()) {
    send('registration', { user });
    return true;
  }
  return false;
}
</code></pre></div></div>

<p>Тест:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const fakeSendEmail = (...args) =&gt; {
  /* Например письмо можно вывести в лог для удобства отладки */
};

test('registerUser', () =&gt; {
  const id = registerUser({ name: 'Mike' }, fakeSendEmail);
  const user = User.find(id)
  expect(user).toHaveProperty('name', 'Mike');
});
</code></pre></div></div>

<h1 id="манкипатчинг">Манкипатчинг</h1>

<p><a href="https://github.com/nock/nock">nock</a> - библиотека для перехвата сетевых запросов. Эта библиотека работает так. Она берет стандартный модуль Node.js http и заменяет внутри него некоторые методы, которые используются разными библиотеками для выполнения HTTP-запросов. Причём не просто заменяет, а позволяет гибко настраивать то, какие запросы и как перехватывать, какие возвращать данные, заголовки и коды ответа.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import nock from nock;
import { getPrivateForkNames } from '../src.js'; 

test('getPrivateForkNames', async () =&gt; {
  nock(/api\.github\.com/)
    .log(console.log) // для удобства отладки можно удалить, если не нужно
    // get – для GET-запросов, post – для POST-запросов и так далее
    .get(/\/orgs\/hexlet\/repos/)
    .reply(200, [{ fork: true, name: 'one' }, { fork: false, name: 'second' }]);

  const names = await getPrivateForkNames('hexlet');
  expect(names).toEqual(['one']);
});
</code></pre></div></div>

<p>У Nock есть метод, запрещающий любые HTTP-запросы из кода: nock.disableNetConnect(). Рекомендуется вызывать его в начале файла с тестами для предотвращения случайных запросов.</p>

<p><a href="https://github.com/nettofarah/axios-vcr">Кассеты для Axios</a></p>

<h1 id="моки-и-стабы">Моки и стабы</h1>

<p>Стаб устраняет побочный эффект, чтобы не мешать проверке результата работы кода, например, возврату данных из функции. Мок фокусируется на том, как конкретно работает код, что он делает внутри. При этом чисто технически мок и стаб создаются одинаково, за исключением того, что на мок вешают ожидания, проверяющие вызовы. Это приводит к путанице, потому что часто моками называют стабы. С этим ничего уже не поделать, но для себя всегда пытайтесь понять, о чём идет речь. Это важно, от этого зависит фокус тестов.</p>

  </div><a class="u-url" href="/programming/2020/02/20/js-advanced-testing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Мои заметки</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Мои заметки</li><li><a class="u-email" href="mailto:ggd43@rambler.ru">ggd43@rambler.ru</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
